{
    "compilerOptions": {
        "declaration": true,
        "incremental": true,
        "module": "commonjs",
        "target": "es2018",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": false,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}